UsernameGenerator.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UsernameGenerator.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="UsernameGenerator.Desktop.Views.MainWindow"
Width="800" Height="600"        Icon="/Assets/avalonia-logo.ico"
        Title="Username Generator"
        Background="#222"
        Foreground="White">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24" Spacing="24">
        <TextBlock Name="UsernameTextBlock" Text="{Binding Username}" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="48" LetterSpacing="1.5" />
        <StackPanel Margin="48 0" Spacing="16">
            <StackPanel>
                <Label Content="Username Length:" FontSize="16" />
                <NumericUpDown Name="UsernameLengthNumericUpDown" Value="{Binding UsernameLength}" Minimum="2"
                               Maximum="17" FontSize="16" Increment="1" Cursor="Hand" />
            </StackPanel>
            <StackPanel>
                <Label Content="First Word Syllable Count:" FontSize="16" />
                <NumericUpDown Name="FirstWordSyllableCountNumericUpDown" Value="{Binding FirstWordSyllableCount}"
                               Minimum="1" Maximum="2" Increment="1" Cursor="Hand" />
            </StackPanel>
            <StackPanel>
                <Label Content="Second Word Syllable Count:" FontSize="16" />
                <NumericUpDown Name="SecondWordSyllableCountNumericUpDown"
                               Value="{Binding SecondWordSyllableCount}"
                               Minimum="1" Maximum="2" Increment="1" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
        <Button Name="Button" Command="{Binding Button_OnClick}" Padding="24 16" FontWeight="Bold"
                FontSize="24" Content="Generate New Username" Cursor="Hand"/>
    </StackPanel>
</Window>